<html>
  <head>
    <style type="text/css">
      body {
        font-family: sans-serif;
      }

      .wrap {
        width: 700px;
        margin: 0 auto;
      }

      ol#board {
        list-style: none;
        max-height: 400px;
        overflow: auto;
        padding: 0;
      }
      ol#board li {
        border-bottom: 1px solid #EEEEEE;
        padding: 0.5em 1em;
      }
      ol#board li:nth-child(odd) {
        background: #FAFAFA;
      }
      ol#board li .color-avatar {
        display: inline-block;
        width: 1em;
        height: 1em;
        border-radius: 0.5em;
        margin-right: 0.5em;
      }

      textarea {
        width: 100%;
        height: 100px;
        margin: 1em 0;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <ol id="board">
      </ol>
      <form id="new_message">
        <textarea></textarea>
        <br>
        <button>Send</button>
      </form>
    </div>

    <script type="text/javascript">
      var websocket    = new WebSocket("ws://localhost:8080");
      var messageBoard = document.querySelector('#board');
      var messageForm  = document.querySelector('#new_message');
      var textarea     = messageForm.querySelector('textarea');

      var numToColor = function(x) {
        var rgb = [];
        for (var i = 0; i < 3; i++) {
          x = (x * 9301 + 49297) % 233280;
          rgb.push((x / 233280) * 255);
        }
        return "rgba(" + [rgb[0].toFixed(0), rgb[1].toFixed(0), rgb[2].toFixed(0), 1].join(",") + ")";
      }

      messageBoard.scrollTop = messageBoard.clientHeight;

      websocket.onmessage = function(message) {
        console.log(message);
        var li       = document.createElement("li");
        var span     = document.createElement("span");
        var envelope = JSON.parse(message.data);
        span.style.backgroundColor = numToColor(envelope.sender);
        span.className = 'color-avatar';
        li.textContent = envelope.message;
        li.insertBefore(span, li.firstChild);
        messageBoard.appendChild(li);
        messageBoard.scrollTop = messageBoard.clientHeight
      }

      var submitHandler = function(evt) {
        websocket.send(textarea.value);
        textarea.value = "";
        evt.preventDefault();
      }
      messageForm.addEventListener('submit', submitHandler, false);
      textarea.addEventListener('keyup', function(e) {
        if (e.keyCode === 13) {
          submitHandler(e);
          return false;
        }
      }, false);
    </script>
  </body>
</html>
